# Variables de entorno para desarrollo
PORT=5000
JWT_SECRET=clave-secreta-super-segura-para-jwt
MONGODB_URI=mongodb://localhost:27017/coderhouse
BASE_URL='http://localhost'
DEFAULT_PAGINATION_LIMIT= 10
DEFAULT_PAGINATION_PAGE= 1
